<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Welcome to Products Table</h1>
{% if data %}
<table align="center">
	<th style="font-size:30px;">PrdName</th>
	<th style="font-size:30px;">PrdNo</th>
	<th style="font-size:30px;">PrdQnty</th>
{% for d in data%}
        <tr>
	<td style="font-size:15px;">{{d.PrdName}}</td>
	<td style="font-size:15px;">{{d.PrdNo}}</td>
	<td style="font-size:15px;">{{d.PrdQnty}}</td>
        </tr>

{%endfor%}
</table>
{% endif %}
</body>
</html>
</body>
</html>